{
  "name": "lg-tv-kid-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w server.ts -x pnpm dlx tsx server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "lgtv2": "^1.6.3"
  },
  "devDependencies": {
    "@types/lgtv2": "^1.4.5",
    "prettier": "^3.4.2"
  }
}
